<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Games</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">
    <html lang="en">
    <link rel="icon" href="Assets/EduKade-Icon.png">
    <meta charset="UTF-8">
    <title>Games</title>
    <style>
        body {
            background-color: #1D1F28;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .top-bar {
        background-color: #343645;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 700;
        }

        .top-bar img {
        height: 40px;
        margin-right: 10px;
        }

        .top-bar a {
        color: #FFF;
        text-decoration: none;
        font-size: 20px;
        margin-right: 20px;
        transition: all 0.2s ease;
        }

        .top-bar a:hover {
            transform: scale(1.1);
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 100px;
            margin-bottom: 300px;
            width: fit-content+20px;
            margin: 0 auto;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1D1F28;
            border: 20px solid #1D1F28;
            border-radius: 50px;
            padding: 30px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-top: 50px;
            height: 190px;
            width: 300px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .icon-container:last-child {
            margin-right: 100px;
        }

        .icon {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.3s ease-in-out;
            z-index: 0;
        }

        .overlay {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FD5F56;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            border-radius: 0 0 10px 10px;
            box-sizing: border-box;
            z-index: 1;
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 24px;
            font-weight: bold;
            color: #1D1F28;
        }

        .icon-container:hover .icon {
            transform: scale(1.2);
        }

        .icon-container:hover .overlay {
            bottom: 0;
            opacity: 1;
        }

        .game-title {
        color: #FD5F56;
        font-size: 70px;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 700;
        text-align: center;
        margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><img src="Assets/EduKade-Icon.png"></a>
        <a href="Games.html">Games</a>
        <a href="Leaderboard.html">Leaderboard</a>
    </div>

    <div class="game-title">Games</div>

    <div class="row">

        <div class="icon-container">
            <a href="Shield-Defense.html">
            <img class="icon" src="Assets/Shield-Defense-Icon.png" alt="Game 1">
            <div class="overlay">Shield Defense</div>
            </a>
        </div>

        <div class="icon-container">
            <a href="Planet-Defense.html">
            <img class="icon" src="Assets/Planet-Defense-Icon.png" alt="Game 2">
            <div class="overlay">Planet Defense</div>
            </a>
        </div>

    </div>

    <div class="row">

        <div class="icon-container">
            <a href="City-Defense.html">
            <img class="icon" src="Assets/City-Defense-Icon.png" alt="Game 3">
            <div class="overlay">City Defense</div>
            </a>
        </div>

        <div class="icon-container">
            <a href="Rail-Defense.html">
            <img class="icon" src="Assets/Rail-Defense-Icon.png" alt="Game 4">
            <div class="overlay">Rail Defense</div>
            </a>
        </div>

    </div>
</div>
</body>
</html>

