<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EduKade</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">
  <link rel="icon" href="Assets/EduKade-Icon.png">
	<style>

		body {
			background-color: #1D1F28;
			color: #C7EECF;
			font-family: 'Rajdhani', sans-serif;
			font-weight: 700;
			text-align: center;
		}

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #343645;
      z-index: 3;
      transition: background-color 1s ease;
      opacity: 1;
    }
		h1 {
			font-size: 6rem;
			margin-top: 0.5rem;
      margin-bottom: 1rem;
		}

    #games  {
      color: #FD5F56;
      background-color: #343645;
      border: 2px solid #FD5F56;
      background-color: #343645;
    }

    #leaderboard {
      color: #C7EECF;
      background-color: #343645;
      border: 2px solid #C7EECF;
      background-color: #343645;
    }

		button {
      background-color: #343645;
      border: 2px solid #EFF5DB;
      border-radius: 5px;
      font-size: 2rem;
      margin: 1rem;
      padding: 1rem 2rem;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 600;
      transition: all 0.5s ease;
		}

    button:hover {
      transform: scale(1.2);
      border-color: #343645;
      color: #343645;
    }

    #games:hover  {
      color: #343645;
      background-color: #FD5F56;
    }

    #leaderboard:hover {
      color: #343645;
      background-color: #C7EECF;
    }

		img {
      width: 15rem;
      height: auto;
      margin-top: 8rem;
      transition: all 0.5s ease;
		}
		img:hover {
			transform: scale(1.2);
		}

    #content {
      opacity: 1;
    }

    #tagline {
      font-family: 'Titillium Web', sans-serif;
			font-weight: 200;
      width: 60rem;
      text-align: center;
      font-size: 1.7rem;
      color: #EFF5DB;
      margin: 0 auto;
    }

    
    /* For screens with a maximum width of 480px */
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 3rem;
      }
      img {
        width: 10rem;
        margin-top: 6rem;
      }
      #tagline {
        width: 90%;
        font-size: 1rem;
      }
      button {
        font-size: 1.2rem;
        padding: 0.6rem 1.2rem;
      }
    }

        /* For screens with a maximum width of 768px */
    @media only screen and (max-width: 768px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 4rem;
      }
      img {
        width: 10rem;
        margin-top: 4rem;
      }
      #tagline {
        width: 80%;
        font-size: 1.3rem;
      }
      button {
        font-size: 1.5rem;
        padding: 0.8rem 1.5rem;
      }
    }


    /* For screens with a maximum width of 1080px */
    @media only screen and (max-width: 1080px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 4rem;
      }
      img {
        width: 10rem;
        margin-top: 4rem;
      }
      #tagline {
        width: 80%;
        font-size: 1.3rem;
      }
      button {
        font-size: 1.5rem;
        padding: 0.8rem 1.5rem;
      }
    }

    /* For screens with a maximum width of 1440px */
    @media only screen and (max-width: 1440px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 4rem;
      }
      img {
        width: 10rem;
        margin-top: 4rem;
      }
      #tagline {
        width: 80%;
        font-size: 1.3rem;
      }
      button {
        font-size: 1.5rem;
        padding: 0.8rem 1.5rem;
      }
    }

    


	</style>
</head>
<body>
  <div id ="overlay">
    <img id = "content" src="Assets/EduKade-Icon.png" alt="EduKade logo">
    <h1 id = "content">
      <span style="color:#FD5F56;">Edu</span><span style="color:#C7EECF;">Kade</span>
      <p id = "tagline">An online arcade for students from universities nationwide to team up, compete, and rank up!</p>
    </h1>
    <div id = "content">
      <button id="games" class="btn" onclick="fadeOut('Games.html')" >Games</button>
      <button id="leaderboard" onclick="fadeOut('Leaderboard.html')">Leaderboard</button>
    </div>
  </div>

	<script>
    document.getElementById('games').addEventListener('click', function(event) {
      fadeOut('Games.html');
    });

    document.getElementById('leaderboard').addEventListener('click', function(event) {
      fadeOut('Leaderboard.html');
    });

    function fadeOut(htmlPage) {
    var overlay = document.getElementById('overlay');
    var opacity = 1;
    var intervalID = setInterval(function() {
      opacity -= 0.05;
      overlay.style.opacity = opacity;
      if (opacity <= 0) {
        clearInterval(intervalID);
        window.location.href = htmlPage;
        }
      }, 20); // 20 milliseconds between each interval
    }
	</script>
</body>
</html>
