<!DOCTYPE html>
<html>
<head>
	<title>Planet Defense</title>
	<link href="https://fonts.googleapis.com/css2?family=TrilliumWeb:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="Assets/EduKade-Icon.png">
	<style>
        body {
            background-color: #1D1F28;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
        background-color: #343645;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 20px;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 700;
        }
        

        .top-bar img {
            height: 40px;
            margin-right: 10px;
        }

        .top-bar a {
            color: #FFF;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
            transition: all 0.2s ease;
        }

        .top-bar a:hover {
            transform: scale(1.1);
        }

		#game-container {
			position: absolute;
			top: 80px;
			left: 0;
			width: 100%;
			height: calc(100% - 80px);
		}

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			overflow: hidden;
			background-color: #343645;
		}
	</style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html"><img src="Assets/EduKade-Icon.png"></a>
        <a href="Games.html">Games</a>
        <a href="Leaderboard.html">Leaderboard</a>
    </div>
	<div id="game-container">
		<iframe src="Planet Defense/index.html"></iframe>
	</div>
</body>
</html>



